const express = require("express");
const router = express.Router();

const adminAuthController = require("../controllers/adminAuthController");
const loginLimit = require("../middlewares/loginRateLimit");

// ==============================
// Admin Login
// ==============================
router.post("/login", loginLimit, adminAuthController.loginAdmin);  // Combined properly


// ==============================
// Admin Register (optional — remove later)
// ==============================
router.post("/register", adminAuthController.registerAdmin);
router.post("/forgot-password", adminAuthController.forgotPassword);
router.post("/reset-password/:token", adminAuthController.resetPassword);

module.exports = router;